server {
    listen   443;
    server_name  mondomaine.com *.mondomaine.com;

    access_log  /var/www/mondomaine.com/logs/nginx_access.log vhosts;
    error_log  /var/www/mondomaine.com/logs/nginx_error.log;

    root   /var/www/mondomaine.com/www/;

########## SSL Directives
    ssl  on;
    ssl_certificate  /var/www/mondomaine.com/config/mondomaine.com.pem;
    ssl_certificate_key  /var/www/mondomaine.com/config/mondomaine.com.pem;
    ssl_session_timeout  5m;
    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
    ssl_prefer_server_ciphers   on;

    ########## Rewrite rules 1 ##########
        if ($host ~* ^mondomaine\.com$) {
            rewrite ^(.*) //www.mondomaine.com$1 permanent;
            break;
        }

    ########## Rewrite rules 3 ##########
        if ($host ~* ^www\.mondomaine\.com$) {}
        if ($uri ~* ^/$) {
            set $dir_subdomain "www";
            set $dir_filename "";
        }
        if ($uri ~* ^/([^/]+)(.*)$) {
            set $dir_subdomain $1;
            set $dir_filename $2;
        }
        if (-d /var/www/mondomaine.com/www/$dir_subdomain) {
            rewrite ^(.*)$ //$dir_subdomain.mondomaine.com$dir_filename permanent;
            break;
        }

    ########## Rewrite rules 4 ##########
        if ($host ~* ^([^.]+)\.mondomaine\.com$) {
            set $auth_subdomain $1;
        }
        if (-d /var/www/mondomaine.com/www/$auth_subdomain) {}
        if (-e /var/www/mondomaine.com/config/auth/$auth_subdomain) {
            rewrite ^(.*)$ /auth/$auth_subdomain$1;
            break;
        }

    ########## Rewrite rules 5 ##########
        if ($host !~* ^www\.mondomaine\.com$) {}
        if ($host ~* ^([^.]+)\.mondomaine\.com$) {
            set $auto_subdomain $1;
        }
        if (-d /var/www/mondomaine.com/www/$auto_subdomain) {}
        if (-f /var/www/mondomaine.com/www/$auto_subdomain$uri) {
            rewrite ^(.*)$ /$auto_subdomain$uri;
            break;
        }

  ##### Authentication configuration
        location ~* /auth {
            root   /var/www/mondomaine.com/www/;
            auth_basic            "Restricted";
            auth_basic_user_file  /home/www/mondomaine.com/config/passwords;
        }

    location / {
        root   /var/www/mondomaine.com/www/;
        index  index.html index.htm;
    }
}
